class SFile_RW
{
    public String readSave ()
    {
        String saveState;
        return saveState;
    }


    static int charx = 50, chary = 40;

    public static String[] [] loadreality (int currentx, int current y)
    {
        String reality = new String [11] [11]
            int toplchunkx = currentx - 5;
        int toplchunky = currenty - 5;
        String currentLoad = "";
        for (int i = 0 ; i < 11 ; i++)
        {
            for (int z = 0 ; z < 11 ; z++)
            {
                currentLoad = "(" + (toplchunkx + i) + " " + (toplchunky + z) + ").txt";
                BufferedReader currentRead = new BufferedReader (new FileReader (currentLoad));
                reality [i] [z] = currentRead.readLine ();
            }
        }
        return reality;
    }


    public static String[] [] adjust (String input)
    {
        String[] inpoot = input.split (" ");
        String[] [] chuck = new String [50] [40];
        for (int i = 0 ; i < 40 ; i++)
        {
            for (int z = 0 ; z < 50 ; z++)
            {
                chuck [z] [i] = inpoot [z + 50 * i];
            }

        }
        return chuck;
    }


    public void writeSave (String saveState, String saveFile)
    {

    }
}
