class SFile_RW
{
    public String readSave ()
    {
        String saveState;
        return saveState;
    }


    public static String [][] loadreality (int currentx,int current y)
    {
        String reality = new String [11][11]
        int toplchunkx = currentx - 5;
        int toplchunky = currenty - 5;
        String currentLoad = "";
        for (int i = 0 ; i < 11 ; i++)
        {
            for (int z = 0 ; z < 11 ; z++)
            {
                currentLoad = "("+(toplchunkx + i) + " " + (toplchunky + z) + ").txt";
                BufferedReader currentRead=new BufferedReader(new FileReader(currentLoad));
                reality[i][z]=currentRead.readLine();
            }
        }
        return reality;
    }


    public static String[] [] adjust (String input)
    {
        String[] inpoot = input.split ();
        String[] [] chuck = new String [12] [12];
        for (int i = 0 ; i < 12 ; i++)
        {
            for (int z = 0 ; z < 12 ; z++)
            {
                chuck [i] [z] = inpoot [z + 12 * i];
            }

        }
        return chuck;
    }


    public void writeSave (String saveState, String saveFile)
    {

    }
}
